<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Gowun+Batang&family=Libre+Baskerville:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/common.css" />
    <title>gentleherb 젠틀허브</title>
  </head>
  <body>
    <div class="sub-wrap" id="mainWrap">
      <header>
        <a href="https://siennapp.github.io/gentleherb/"
          ><img src="img/logo1.svg" width="220px" alt="젠틀허브"
        /></a>
        <nav>
          <ul>
            <li><a class="active" href="#">About</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="https://smartstore.naver.com/gentleherb">Shop</a></li>
          </ul>
        </nav>
      </header>
      <div>
        <div class="sub-section">
          <h2>젠틀 스토리</h2>
          <p>
            젠틀허브는 '부드러움과 따스함'으로 당신의 일상에 균형을 찾아주는
            브랜드입니다. <br />우리는 단순히 차(주)를 판매하는 브랜드를 넘어,
            <br />바쁜 하루 속에서 스스로를 돌보는 '하루 한 잔의 쉼'을 전합니다.
          </p>
          <p>
            Gentle(부드러움, 배려)과 Herb(자연의 치유력)라는 이름처럼,<br />
            고객분들의 건강한 루틴과 마음의 안정을 위한 지속 가능한 <br />웰니스
            파트너가 되는 것이 우리의 목표입니다.
          </p>
          <p>
            젠틀허브의 핵심가치는 Gentle, Calm, Simplicity, Challenge입니다.<br />
            바쁘고 복잡한 일상 속에서도 차 한 잔의 시간만큼은자연의 향기와 천년
            한방의 지혜로 마음을 쉬게 하고,<br />
            몸의 균형을 되찾을 수 있도록 돕고자 합니다.
          </p>
          <p>
            우리는 차(주)의 본질에 집중하며, 불필요한 것을 덜어내어, 지속 가능한
            건강한 습관과 간결한 <br />삶의 아름다움을 함께 만들어갑니다.
          </p>
          <p>
            "젠틀디톡스를 마시지 않으면, 피부 노화가 빨라진다"이 말이 농담처럼
            들리지 않도록, <br />매일 당신 곁에서 건강을 지키는 든든한 동행자가
            되겠습니다.
          </p>
          <p>
            또한, 고객 한 분 한 분이 젠틀허브와 함께 따뜻한 돌봄과 진심 어린
            위로를 느끼길 바랍니다. <br />때로는 엄마처럼 다정하게, 때로는
            친구처럼 든든하게, 당신의 하루를 부드럽게 감싸 안는 브랜드 그것이
            바로 젠틀허브입니다. <br />우리는 변화와 도전을 멈추지 않으며,
            고객의 더 나은 내일을 위해새로운 가능성과 가치를 지속적으로 함께
            만들어 가겠습니다.
          </p>
        </div>
      </div>

      <footer>
        <ul class="footer-links">
          <li><a href="https://blog.naver.com/gentleherb">Blog</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="footer-contents">
          <p style="text-align: center; margin-bottom: 1rem">
            © 2025 Gentle Herb Co., South Korea
          </p>
          <p style="text-align: center; white-space: nowrap" class="">
            상호명 : 젠틀허브 | 사업자번호: 804-10-03349 | 충북 제천시 화산동
            987번지 라동 5호
            <br />
            Phone: 1555-2974 | Email:
            <span style="text-decoration: underline"
              >gentleherb25@gmail.com<br /></span
            ><em
              >운영시간: 월 - 금 10am - 6pm / 점심시간: 12pm - 1:30pm<br /></em
            >(주말 및 법정 기념일,공휴일 휴무 - 1:1 이메일상담)
          </p>
        </div>
      </footer>
    </div>
  </body>
  <script>
    const mainDiv = document.querySelector(".section-2");
    const scrolled = window.scrollY; // 윈도우의 스크롤값

    console.log("scrollY : " + scrolled);

    // mainDiv.style.transform = `translateY(${scrolled * 1}px)`;
  </script>
  <script>
    AOS.init();
  </script>
  <!-- <script>
    const randomGaussian = (mean = 0, sd = 1) => {
      let y1;
      let x1;
      let x2;
      let w;
      let previous;

      if (previous) {
        y1 = y2;
        previous = false;
      } else {
        do {
          x1 = Math.random() * 2 - 1;
          x2 = Math.random() * 2 - 1;
          w = x1 * x1 + x2 * x2;
        } while (w >= 1);
        w = Math.sqrt((-2 * Math.log(w)) / w);
        y1 = x1 * w;
        y2 = x2 * w;
        previous = true;
      }

      return y1 * sd + mean;
    };

    const randomBetween = (min, max) => Math.random() * (max - min + 1) + min;

    const ctx = document.querySelector(".js-canvas").getContext("2d");

    // stitch pattern
    const ctxStitch = document
      .querySelector(".js-canvas-stitch")
      .getContext("2d");

    const stitchWidth = 5;

    ctxStitch.canvas.width = stitchWidth;
    ctxStitch.canvas.height = stitchWidth;

    ctxStitch.strokeStyle = `rgba(225, 225, 225, 0.1)`;

    ctxStitch.beginPath();
    ctxStitch.moveTo(0, 0);
    ctxStitch.lineTo(stitchWidth, stitchWidth);
    ctxStitch.stroke();
    ctxStitch.closePath();

    ctxStitch.beginPath();
    ctxStitch.moveTo(0, stitchWidth);
    ctxStitch.lineTo(stitchWidth, 0);
    ctxStitch.stroke();
    ctxStitch.closePath();

    const stitchPattern = ctx.createPattern(ctxStitch.canvas, "repeat");

    const W = window.innerWidth;
    const H = window.innerHeight;

    const MID_X = W * 0.5;
    const MID_Y = H * 0.5;

    const EDGES = 12;
    const TAU = Math.PI * 2;
    const R = Math.min(Math.min(MID_X, MID_Y) * 0.3, 150);

    const ALPHA = 0.006;
    const COLORS = [
      `hsla(0, 0, 5%, ${ALPHA})`,
      `hsla(0, 0, 6%, ${ALPHA})`,
      `hsla(0, 0, 3%, ${ALPHA})`,
      `hsla(0, 0, 10%, ${ALPHA})`,
    ];

    const INTERLEAVE = 5;

    const VARIANCE_DEFAULT = 20;
    const NUM_POLIES = 200;
    const DEPTH = 4;
    const NUM_SPOTS = 3;
    const ANGLE_STEP = TAU / NUM_SPOTS;

    let polyCount = 0;
    let rafId;

    ctx.globalCompositeOperation = "multiply";
    ctx.canvas.width = W;
    ctx.canvas.height = H;

    // get the points for a regular polygon with <edges>
    const getPoly = (midX, midY, r, edges) => {
      const vertices = [];
      const angleStep = TAU / edges;

      for (let angle = 0; angle < TAU; angle += angleStep) {
        const x = midX + Math.cos(angle) * r;
        const y = midY + Math.sin(angle) * r;

        vertices.push({ x, y });
      }

      return vertices;
    };

    // add extra point between each side of the polygon
    const deformPoly = (vertices, depth, variance, varianceDecrease) => {
      let deformedVertices = [];

      for (let i = 0; i < vertices.length; i++) {
        const from = vertices[i];
        const to = i === vertices.length - 1 ? vertices[0] : vertices[i + 1];

        const midX = (from.x + to.x) * 0.5;
        const midY = (from.y + to.y) * 0.5;

        const newX = midX + randomGaussian() * variance;
        const newY = midY + randomGaussian() * variance;

        deformedVertices.push(from);
        deformedVertices.push({ x: newX, y: newY });
      }

      if (depth > 0) {
        depth--;

        return deformPoly(
          deformedVertices,
          depth,
          variance / varianceDecrease,
          varianceDecrease
        );
      }

      return deformedVertices;
    };

    const drawPoly = (vertices, color) => {
      const [firstVertex] = vertices;

      ctx.save();
      ctx.translate(MID_X, MID_Y);
      ctx.beginPath();
      ctx.fillStyle = color;
      ctx.moveTo(firstVertex.x, firstVertex.y);

      for (let i = 1; i < vertices.length; i++) {
        const vertex = vertices[i];
        ctx.lineTo(vertex.x, vertex.y);
      }

      ctx.lineTo(firstVertex.x, firstVertex.y);
      ctx.fill();
      ctx.closePath();
      ctx.restore();
    };

    // blend the polygons
    const drawLayer = (poly, polyIndex) => {
      for (let i = 0; i < INTERLEAVE; i++) {
        requestAnimationFrame(() => {
          const deformed = deformPoly(
            poly,
            DEPTH,
            VARIANCE_DEFAULT + randomBetween(20, 15),
            4
          );

          drawPoly(deformed, COLORS[polyIndex]);
        });
      }
    };

    const reset = () => {
      polyCount = 0;

      cancelAnimationFrame(rafId);

      ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
    };

    const generate = () => {
      reset();

      const polies = new Array(NUM_SPOTS).fill().map((_, i) => {
        const poly = getPoly(
          Math.cos(ANGLE_STEP * i) * (R * 0.5) * randomGaussian(1),
          Math.sin(ANGLE_STEP * i) * (R * 0.5) * randomGaussian(1),
          R + randomBetween(-15, 15),
          EDGES
        );

        return deformPoly(poly, DEPTH, VARIANCE_DEFAULT, 2);
      });

      ctx.fillStyle = stitchPattern;
      ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);

      const draw = () => {
        polies.forEach(drawLayer);

        polyCount += INTERLEAVE;

        if (polyCount < NUM_POLIES) {
          rafId = requestAnimationFrame(draw);
        }
      };

      draw();
    };

    generate();
    document.body.addEventListener("click", generate);
  </script> -->
</html>
